{
    "name": "TitleExtension",
    "version": "1.0",
    "manifest_version": 3,
    "description": "Extension to get tab title",
    "permissions": [
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/face.png",
            "48": "images/face.png",
            "128": "images/face.png"
        }
    }
}